<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/parentLayout">

    <!-- Logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Accueil"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:src="@drawable/logo"/>

        <!-- ImageButton Banque de sang -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_sang"
        android:src="@drawable/button_sang"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Accueil"
        android:layout_alignStart="@+id/Accueil"
        android:minHeight="140dip"
        android:minWidth="140dip"
        android:layout_marginBottom="30px"
        android:onClick="openSang"
        android:background="#ffffff" />

    <!-- ImageButton Parametre -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_parametre"
        android:src="@drawable/button_parametre"
        android:minWidth="140dip"
        android:minHeight="140dip"
        android:layout_alignTop="@+id/imageButton_sang"
        android:layout_alignRight="@+id/Accueil"
        android:layout_alignEnd="@+id/Accueil"
        android:onClick="openParametre"
        android:background="#ffffff" />

    <!-- ImageButton Donneur -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_donneur"
        android:minHeight="140dip"
        android:minWidth="140dip"
        android:src="@drawable/button_donneur"
        android:layout_above="@+id/imageButton_sang"
        android:layout_alignLeft="@+id/imageButton_sang"
        android:layout_alignStart="@+id/imageButton_sang"
        android:onClick="openDonneur"
        android:background="#ffffff"
        android:layout_marginBottom="3dp" />

    <!-- ImageButton Intervention -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_intervention"
        android:layout_alignBottom="@+id/imageButton_donneur"
        android:layout_alignLeft="@+id/imageButton_parametre"
        android:layout_alignStart="@+id/imageButton_parametre"
        android:minHeight="140dip"
        android:minWidth="140dip"
        android:src="@drawable/button_intervention"
        android:onClick="openIntervention"
        android:background="#ffffff" />
</RelativeLayout>
