<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.betrisey.suzanne.androidproject.NouveauDonneur">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkRed"
        android:layout_margin="5dp"
        android:id="@+id/frameLayout_NouveauDonneur" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Annuler"
            android:id="@+id/textView_Delete"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:onClick="buttonAnnuler"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OK"
            android:id="@+id/textView_Ok"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:onClick="buttonOk"
            android:clickable="true"
            android:layout_marginRight="10dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout_NouveauDonneur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frameLayout_NouveauDonneur"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@color/white" >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNom"
            android:text="@string/nom"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/editNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textNom"
            android:layout_alignBaseline="@+id/textNom"/>

        <TextView
            android:id="@+id/textPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prenom"
            android:layout_below="@+id/textNom"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/editPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textPrenom"
            android:layout_alignBaseline="@+id/textPrenom"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sexe"
            android:id="@+id/textSexe"
            android:layout_below="@+id/textPrenom"
            android:layout_marginBottom="25dp"
         />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_alignBottom="@+id/textSexe">

        </RadioGroup>

        <RadioButton
            android:id="@+id/radioFeminin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/feminin"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_toRightOf="@+id/textSexe"
            android:layout_toEndOf="@+id/textSexe" />

        <RadioButton
            android:id="@+id/radioMasculin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/masculin"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_toRightOf="@+id/radioFeminin"
            android:layout_toEndOf="@+id/radioFeminin" />

        <TextView
            android:id="@+id/textDateNaissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dateNaissance"
            android:layout_below="@+id/radioGroup"
            android:paddingTop="15dp"/>

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textDateNaissance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/jour"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/jour"/>

            <TextView
                android:id="@+id/mois"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/mois"/>

            <TextView
                android:id="@+id/annee"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/annee"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinnerDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/dateLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <Spinner
                android:id="@+id/spinnerJour"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"></Spinner>

            <Spinner
                android:id="@+id/spinnerMois"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                ></Spinner>

            <Spinner
                android:id="@+id/spinnerAnnee"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"></Spinner>-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerDateLayout"
            android:layout_toRightOf="@+id/radioGroup"
            android:layout_toEndOf="@+id/radioGroup"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/textAdresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adresse"
                android:layout_marginBottom="25dp"/>

            <EditText
                android:id="@+id/editAdresse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textAdresse"
                android:layout_alignBaseline="@+id/textAdresse"/>

            <TextView
                android:id="@+id/textNpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/npa"
                android:layout_below="@+id/textAdresse"
                android:layout_marginBottom="25dp"/>

            <EditText
                android:id="@+id/ediNpa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textNpa"
                android:layout_alignBaseline="@+id/textNpa"/>

            <TextView
                android:id="@+id/textRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region"
                android:layout_below="@+id/textNpa"
                android:layout_marginBottom="25dp"/>

            <EditText
                android:id="@+id/editRegion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textRegion"
                android:layout_alignBaseline="@+id/textRegion"/>

            <TextView
                android:id="@+id/textTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone"
                android:layout_below="@+id/textRegion"
                android:layout_marginBottom="25dp"/>

            <EditText
                android:id="@+id/editTelephone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textTelephone"
               android:layout_alignBaseline="@+id/textTelephone"/>

            <TextView
                android:id="@+id/textGroupe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupe"
                android:layout_below="@+id/textTelephone"
                android:layout_marginBottom="25dp"/>
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/spinnerGroupes"
                android:layout_toEndOf="@+id/textGroupe"
                android:layout_alignBaseline="@+id/textGroupe"></Spinner>


        </RelativeLayout>
    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
